# Production / packaged release environment
APP_ENV=production
VITE_APP_ENV=production

# Renderer / desktop
VITE_CLOUD_API_BASE_URL=https://jizhi.gz4399.com
VITE_REMOTE_JIZHI_CHAT_URL=https://jizhi.gz4399.com/
VITE_UPDATE_POLICY_URL=https://cobot-1254397474.cos.ap-guangzhou.myqcloud.com/jizhi/update-policy.json

# Xiaojiu OAuth
VITE_XIAOJIU_AUTH_URL=https://im.4399om.com/oauth2/authorization
VITE_XIAOJIU_CLIENT_ID=1816386499001556992
VITE_XIAOJIU_EXCHANGE_PATH=/api/main/v1/gateway/om_login
# Optional when production needs a fixed callback override:
# VITE_XIAOJIU_CALLBACK_URL=https://api.jizhiai.gz4399.com/api/auth/xiaojiu/browser-callback

# Production backend
PORT=3000
JWT_SECRET=replace-with-production-secret
DATA_DIR=./backend/data/production
OPENCLAW_BIN=openclaw
OPENCLAW_SERVE_ARGS=serve --port {port}

# Desktop / gateway
OPENCLAW_GATEWAY_PORT=18789
