# Local development environment
APP_ENV=development
VITE_APP_ENV=development

# Renderer / desktop
VITE_CLOUD_API_BASE_URL=http://local-jizhiai-main.gz4399.com
VITE_JIZHI_API_BASE_URL=
VITE_JIZHI_APP_BASE_URL=https://dev-jizhi.gz4399.com
VITE_REMOTE_JIZHI_CHAT_URL=https://local-jizhiai-main.gz4399.com/
VITE_UPDATE_POLICY_URL=https://cobot-1254397474.cos.ap-guangzhou.myqcloud.com/jizhi/update-policy.json

# Xiaojiu OAuth
VITE_XIAOJIU_AUTH_URL=https://im.4399om.com/oauth2/authorization
VITE_XIAOJIU_CLIENT_ID=1816386499001556992
VITE_XIAOJIU_EXCHANGE_PATH=/api/main/v1/gateway/om_login

# Local backend
PORT=3000
JWT_SECRET=mimiclaw-cloud-dev-secret-change-me
DATA_DIR=./backend/data/development
OPENCLAW_BIN=openclaw
OPENCLAW_SERVE_ARGS=serve --port {port}

# Desktop / gateway
OPENCLAW_GATEWAY_PORT=18789
VITE_DEV_SERVER_PORT=5173
